{
  "name": "apibank-dinb",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "NODE_ENV=test ts-mocha 'src/test/*.test.ts' --exit --bail --timeout 50000",
    "live": "DEBUG=test,providers:bind ts-node src/test/test.ts",
    "live-all": "DEBUG=test,providers:bind ts-node src/test/test-all.ts",
    "build": "rimraf build && tsc -p ./tsconfig.build.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^4.1.7",
    "@types/es6-promise": "^3.3.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^12.0.2",
    "sinon": "^7.3.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.4.5"
  }
}
