{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": ".",
    "outDir": "./build",
    "lib": [ "es2015", "es2017" ],
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "./src"
  },
  "exclude": [
    "node_modules",
    "config",
    "migrations",
    "coverage",
    ".nyc_output"
  ]
}
